# JenkinsTest

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kelin/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/jenkinstest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kelin/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
