apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kelin.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    applicationVariants.all {
//        outputs.all {
//            // 输出apk名称
//            def newApkName
//            if (buildType.zipAlignEnabled) {
//                newApkName = "XX_${defaultConfig.versionName}_${packageTime()}_${buildType.name}.apk"
//            } else {
//                newApkName = "XX_${defaultConfig.versionName}_${packageTime()}_${buildType.name}.apk"
//            }
//            outputFileName = newApkName
//        }
//    }
    flavorDimensions "product"
    productFlavors {
        main {
            dimension "product"
        }
        develop {
            dimension "product"
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
            ]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${buildType.name}_${variant.versionName}.apk"
            outputFileName = "jenkinstest-" + outputFileName.toString().replace(".apk", "-${variant.versionName}-${releaseTime()}.apk")
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
